{
    "files": [
        "backend/main.ts",
        "backend/healthcheck.ts",
        "backend/walletupdate.ts",
    ],
    "compilerOptions": {
        "target": "es5",
        "typeRoots": [
            "./node_modules"
        ],
        "outFile": "./build/index.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}